# FFU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ffu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffu/: Animation.kt  BackgroundActivity.kt  CheckJoinActivity.kt  CheckPhoneNumActivity.kt  DBKey.kt  ForecdTerminationService.kt  HobbyActivity.kt  HomeActivity.kt  JoinActivity.kt  ListenerInfo.kt  LoadingActivity.kt  MainActivity.kt  MbtiActivity.kt  PersonalActivity.kt  Profile.kt  ProfileActivity.kt  ProfileSettingActivity.kt  Recommend.kt  ReligionActivity.kt  RootActivity.kt  SingleLiveEvent.kt  UserInformation.kt
app/src/main/java/com/example/ffu/chatdetail/: ChatItem.kt  ChatItemAdapter.kt  ChatRoomActivity.kt  Extension.kt
app/src/main/java/com/example/ffu/chatting/: ArticleAdapter.kt  ArticleAdpater.kt  ArticleModel.kt  ChatListItem.kt  ChattingFragment.kt
app/src/main/java/com/example/ffu/join/: CheckLoginActivity.kt  JoinActivity.kt  PhoneVerificationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/ffu/matching/: LikeArticleAdapter.kt  LikeArticleModel.kt  MatchingFragment.kt
app/src/main/java/com/example/ffu/profile/: HistoryAdapter.kt  HistoryModel.kt  ProfileFragment.kt  ProfileSettingActivity.kt  SettingActivity.kt
app/src/main/java/com/example/ffu/recommend/: BottomSheetDistance.kt  BottomSheetHobby.kt  BottomSheetMBTI.kt  BottomSheetPersonality.kt  BottomSheetSmoking.kt  RecommendAdapter.kt  RecommendArticleModel.kt  RecommendData.kt  RecommendFragment.kt  RecommendList.kt
app/src/main/java/com/example/ffu/utils/: Animation.kt  Article.kt  ChatItem.kt  ChattingArticle.kt  DBKey.kt  History.kt  LikeArticle.kt  Listener.kt  Profile.kt  Recommend.kt  RecommendArticle.kt
app/src/main/res/drawable/: background_imageview.xml  button_back.xml  button_check.xml  chat_right.xml  check_box.xml  dotline.xml  ic_activity.xml  ic_back.xml  ic_dislike.xml  ic_dislikefull.xml  ic_down.xml  ic_favorite.xml  ic_favorite_border.xml  ic_ffu_2.xml  ic_launcher_background2.xml  ic_launcher_foreground.xml  ic_like.xml  ic_likefull.xml  rect_round_purple_radius_10.xml  round_button.xml  round_button2.xml  round_button3.xml  seek_mark.xml  seek_thumb.xml  selector_text_color.xml
app/src/main/res/drawable-v24/: box_button.xml  box_id.xml  chat_center.xml  menu_matching.xml  menu_profile.xml  rect_round_ffd464_radius_8.xml  selector_menu_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_setting.xml  background.xml  checkpn.xml  control_distance.xml  control_hobby.xml  control_mbti.xml  control_personality.xml  control_smoking.xml  dialog_chattingmenu.xml  dialog_check_animation.xml  dialog_datepicker.xml  dialog_profile_hobby.xml  dialog_profile_mbti.xml  dialog_profile_personality.xml  dialog_profile_religion.xml  dialog_setting.xml  dialog_userinformation.xml  fragment_bottomsheet.xml  fragment_chatting.xml  fragment_matching.xml  fragment_profile.xml  fragment_recommend.xml  hobby.xml  home.xml  item_article.xml  item_chat_center.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_chatting_article.xml  item_history.xml  item_likeinfo_article.xml  join.xml  loading.xml  main.xml  mbti.xml  personality.xml  phone_verification.xml  profile.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  menu_chatting.xml  menu_main.xml  menu_recommend.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ffu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
