pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            // naver map API
            url 'https://naver.jfrog.io/artifactory/maven/'

        }
        maven { url 'https://jitpack.io'}
    }
}
rootProject.name = "FFU"
include ':app'