plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    //id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}


android {
    compileSdk 32
    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'
    }
    defaultConfig {
        applicationId "com.example.ffu"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures{
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }
}

dependencies {
//    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    ext.kotlin_version = '1.5.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.test:core-ktx:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    // naver map API
    implementation 'com.naver.maps:map-sdk:3.14.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.metagalactic:DotProgressBar:1.0.4'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Button
    implementation 'com.github.StevenDXC:DxLoadingButton:2.4'

}