<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recommend"
        android:icon="@drawable/location"
        android:title="추 천"
        app:cnb_iconColor="@color/home"/>
    <item
        android:id="@+id/matching"
        android:icon="@drawable/ic_like"
        android:title="호 감"
        app:cnb_iconColor="@color/activity"/>
    <item
        android:id="@+id/chatting"
        android:icon="@drawable/chatting"
        android:title="채 팅"
        app:cnb_iconColor="@color/favorites" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="프 로 필"
        app:cnb_iconColor="@color/settings" />
</menu>