<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_profile"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/main"
        android:title="main" />
    <item
        android:id="@+id/home_recommend"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/recommend"
        android:title="recommend"/>

    <item
        android:id="@+id/home_chatting"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/chatting"
        android:title="chatting">
    </item>

    <item
        android:id="@+id/home_setting"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="profile">
    </item>

</menu>