<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/activity_chatroom_root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_chatroom_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFF1FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/activity_chatroom_back"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_backbutton"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/activity_chatroom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="제목"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/activity_chatroom_menu"
            app:layout_constraintStart_toEndOf="@id/activity_chatroom_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_chatroom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="#DFF1FF"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_chatroom_topbar"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendButton"
        app:layout_constraintBottom_toBottomOf="parent" />


        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="3sp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/send_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/messageEditText"
            android:padding="0sp"
            android:scaleType="centerCrop"
            />






</androidx.constraintlayout.widget.ConstraintLayout>