<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/checkpn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:text="Back"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textJoin1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:text="JOIN"
        android:textColor="#5FB0F1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCheckMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35sp"
            android:text="본인 인증"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰번호"
            android:textColor="#3F51B5"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/checkpn_editPhone"
                android:layout_width="220sp"
                android:layout_height="45sp"
                android:layout_marginTop="5sp"
                android:hint="휴대폰번호를 입력해주세요."
                android:inputType="number"
                android:text=""
                android:textColorHint="#8E8D8D" />

            <Button
                android:id="@+id/checkpn_checkButton"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginLeft="25sp"
                android:background="#3F51B5"
                android:text="인증번호 전송"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/textMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="인증번호"
            android:textColor="#3F51B5"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/checkpn_editMsg"
                android:layout_width="220sp"
                android:layout_height="45sp"
                android:layout_marginTop="5sp"
                android:hint="인증번호를 입력해주세요."
                android:inputType="number"
                android:text=""
                android:textColorHint="#8E8D8D" />

            <Button
                android:id="@+id/checkpn_checkMsg"
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:layout_marginLeft="45sp"
                android:background="#3F51B5"
                android:text="확인"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/checkpn_nextButton"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100sp"
        android:background="@drawable/box_button"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>