<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200sp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="선택된 위치에서 검색 반경 선택"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/distance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1km"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

    <SeekBar
        android:layout_marginTop="40sp"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:progress="0"
        android:thumb="@drawable/seek_thumb"
        android:tickMark="@drawable/seek_mark"
        android:backgroundTint="@color/seekbar"
        android:progressBackgroundTint="@color/seekbar"
        android:progressTint="@color/seekbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 주변"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="5sp"
        android:layout_marginStart="40sp"
        android:layout_marginBottom="10sp"/>

</LinearLayout>