<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_radius_background"
    android:layout_gravity="center"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/dialog_mbti_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="자신의 MBTI를 하나 선택하세요"
        android:textStyle="bold"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_horizon"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_mbti_title" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content">

        <RadioButton
            android:id="@+id/dialog_profile_ESTJ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:padding="10dp"
            android:button="@null"
            android:text="ESTJ"/>
        <RadioButton
            android:id="@+id/dialog_profile_ESFJ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:padding="10dp"
            android:button="@null"
            android:text="ESFJ"/>
        <RadioButton
            android:id="@+id/dialog_profile_ENFJ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:padding="10dp"
            android:button="@null"
            android:text="ENFJ"/>
        <RadioButton
            android:id="@+id/dialog_profile_ENTJ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:padding="10dp"
            android:button="@null"
            android:text="ENTJ"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content">

        <RadioButton
            android:id="@+id/dialog_profile_ENTP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"

            android:padding="10dp"
            android:button="@null"
            android:text="ENTP"/>

        <RadioButton
            android:id="@+id/dialog_profile_ENFP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:gravity="center"
            android:padding="10dp"
            android:button="@null"
            android:text="ENFP"/>
        <RadioButton
            android:id="@+id/dialog_profile_ESFP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:gravity="center"
            android:padding="10dp"
            android:button="@null"
            android:text="ESFP"/>
        <RadioButton
            android:id="@+id/dialog_profile_ESTP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:padding="10dp"
            android:button="@null"
            android:text="ESTP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content">

        <RadioButton
            android:id="@+id/dialog_profile_INTP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"

            android:padding="10dp"
            android:button="@null"
            android:text="INTP"/>

        <RadioButton
            android:id="@+id/dialog_profile_INFP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:gravity="center"
            android:padding="10dp"
            android:button="@null"
            android:text="INFP"/>
        <RadioButton
            android:id="@+id/dialog_profile_ISFP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:gravity="center"
            android:padding="10dp"
            android:button="@null"
            android:text="ISFP"/>
        <RadioButton
            android:id="@+id/dialog_profile_ISTP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:padding="10dp"
            android:button="@null"
            android:text="ISTP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content">

        <RadioButton
            android:id="@+id/dialog_profile_ISTJ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"

            android:padding="10dp"
            android:button="@null"
            android:text="ISTJ"/>

        <RadioButton
            android:id="@+id/dialog_profile_ISFJ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:gravity="center"
            android:padding="10dp"
            android:button="@null"
            android:text="ISFJ"/>
        <RadioButton
            android:id="@+id/dialog_profile_INFJ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:gravity="center"
            android:padding="10dp"
            android:button="@null"
            android:text="INFJ"/>
        <RadioButton
            android:id="@+id/dialog_profile_INTJ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/check_box"
            android:padding="10dp"
            android:button="@null"
            android:text="INTJ"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/dialog_profile_mbti_choice"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/choice"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/rect_round_purple_radius_10"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>