<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <NumberPicker
            android:id="@+id/dialog_datePicker_year"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/NumberPicker"/>

        <NumberPicker
            android:id="@+id/dialog_datePicker_month"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/NumberPicker"/>

        <NumberPicker
            android:id="@+id/dialog_datePicker_day"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/NumberPicker"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_datePicker_save"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#3F51B5"
            app:layout_constraintTop_toBottomOf="@id/dialog_check_animation_photo" />

        <Button
            android:id="@+id/dialog_datePicker_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#3F51B5"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>