<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--    <fragment-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:name="com.naver.maps.map.MapFragment"/>-->

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect_round_white_radius_30"
        android:gravity="center"
        android:text="@string/text_move_map_set_location"
        android:textColor="@color/black_2d2d2d"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<androidx.appcompat.widget.AppCompatButton -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rect_round_ffd464_radius_8"
        android:text="@string/confirm_text"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>