<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/join_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:text="Back"
        android:textColor="@color/main_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/join_textJoin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:text="JOIN"
        android:textColor="#5FB0F1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <!--이름 없애도 되지 않을까요?-->

        <TextView
            android:id="@+id/join_textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="이메일"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/join_editEmail"
            android:layout_width="200sp"
            android:layout_height="45sp"
            android:layout_marginTop="5sp"
            android:hint="Email"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="#8E8D8D" />


        <!--        전화번호 넣어주세요. -->
        <TextView
            android:id="@+id/join_textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="비밀번호"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/join_editPW"
            android:layout_width="200sp"
            android:layout_height="48dp"
            android:layout_marginTop="5sp"

            android:hint="비밀번호"
            android:inputType="textPassword"
            android:text=""
            android:textColorHint="#8E8D8D" />

        <TextView
            android:id="@+id/join_textCheckPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="비밀번호 확인"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_editCheckPW"
                android:layout_width="200sp"
                android:layout_height="45sp"
                android:layout_marginTop="5sp"

                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:text=""
                android:textColorHint="#8E8D8D" />


        </LinearLayout>

        <TextView
            android:id="@+id/join_textViewBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="생년월일"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_editYear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:hint="YYYY"
                android:inputType="number"
                android:textColorHint="#8E8D8D" />

            <EditText
                android:id="@+id/join_editMonth"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:hint="MM"
                android:inputType="number"
                android:textColorHint="#8E8D8D" />

            <EditText
                android:id="@+id/join_editDate"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:hint="DD"
                android:inputType="number"
                android:textColorHint="#8E8D8D" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="성별"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/join_genderRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/join_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성" />

                <RadioButton
                    android:id="@+id/join_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여성" />
            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/join_joinButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:background="@drawable/box_button"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>