<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scrollbarSize="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자신의 MBTI를 선택해주세요"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ESTJ"
                android:textColor="@color/black"
                android:id="@+id/mbti_estj"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ESFJ"
                android:textColor="@color/black"
                android:id="@+id/mbti_esfj"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ENFJ"
                android:textColor="@color/black"
                android:id="@+id/mbti_enfj"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ENTJ"
                android:textColor="@color/black"
                android:id="@+id/mbti_entj"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ENTP"
                android:textColor="@color/black"
                android:id="@+id/mbti_entp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ENFP"
                android:textColor="@color/black"
                android:id="@+id/mbti_enfp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ESFP"
                android:textColor="@color/black"
                android:id="@+id/mbti_esfp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ESTP"
                android:textColor="@color/black"
                android:id="@+id/mbti_estp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INTP"
                android:textColor="@color/black"
                android:id="@+id/mbti_intp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INFP"
                android:textColor="@color/black"
                android:id="@+id/mbti_infp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ISFP"
                android:textColor="@color/black"
                android:id="@+id/mbti_isfp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ISTP"
                android:textColor="@color/black"
                android:id="@+id/mbti_istp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ISTJ"
                android:textColor="@color/black"
                android:id="@+id/mbti_istj"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ISFJ"
                android:textColor="@color/black"
                android:id="@+id/mbti_isfj"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INFJ"
                android:textColor="@color/black"
                android:id="@+id/mbti_infj"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INTJ"
                android:textColor="@color/black"
                android:id="@+id/mbti_intj"/>



        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="270sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text = "선택 완료"
        android:id="@+id/mbti_exitButton"
        android:background="@drawable/box_button"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>