<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scrollbarSize="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신의 성격은 어떤가요?"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2개 이상 선택하세요."
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="활발한"
                android:textColor="@color/black"
                android:id="@+id/personality1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="조용한"
                android:textColor="@color/black"
                android:id="@+id/personality2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="엉뚱한"
                android:textColor="@color/black"
                android:id="@+id/personality3"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="진지한"
                android:textColor="@color/black"
                android:id="@+id/personality4"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="자유로운"
                android:textColor="@color/black"
                android:id="@+id/personality5"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="즉흥적인"
                android:textColor="@color/black"
                android:id="@+id/personality6"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="꼼꼼한"
                android:textColor="@color/black"
                android:id="@+id/personality7"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="감성적인"
                android:textColor="@color/black"
                android:id="@+id/personality8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="논리적인"
                android:textColor="@color/black"
                android:id="@+id/personality9"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="침착한"
                android:textColor="@color/black"
                android:id="@+id/personality10"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="자신감이 넘치는"
                android:textColor="@color/black"
                android:id="@+id/personality11"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="애교가 넘치는"
                android:textColor="@color/black"
                android:id="@+id/personality12"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="성실한"
                android:textColor="@color/black"
                android:id="@+id/personality13"/>


        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="270sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text = "선택 완료"
        android:id="@+id/personality_exitButton"
        android:background="@drawable/box_button"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>