<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/profileimageView"
        android:layout_width="90sp"
        android:layout_height="70sp"
        android:src="@drawable/cloud2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/permanent"
        android:text="FFU"
        android:textSize="20sp"
        android:textColor="@color/main_text_color"
        app:layout_constraintEnd_toEndOf="@id/profileimageView"
        app:layout_constraintStart_toStartOf="@id/profileimageView"
        app:layout_constraintTop_toTopOf="@id/profileimageView"
        app:layout_constraintBottom_toBottomOf="@id/profileimageView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/settingButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/settingicon"
            android:backgroundTint="@color/home_settingtIcon_color" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/box_id">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile"
                android:id="@+id/profile_profileTextView"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/profile_profileimage"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/profileimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_profileTextView"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영인"
                android:textSize="15dp"
                android:id="@+id/profile_nickname_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/profile_profileimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_profileTextView"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="15dp"
                android:layout_marginLeft="10sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/profile_nickname_text"
                app:layout_constraintTop_toTopOf="@id/profile_nickname_text"
                android:id="@+id/profile_friends_count"
                app:layout_constraintEnd_toStartOf="@id/profile_content_count"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_textFriends"
                android:text="Friends"

                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/profile_friends_count"
                app:layout_constraintStart_toStartOf="@id/profile_friends_count"
                app:layout_constraintEnd_toEndOf="@id/profile_friends_count"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                app:layout_constraintTop_toTopOf="@id/profile_friends_count"
                android:layout_marginLeft="10sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/profile_friends_count"
                android:id="@+id/profile_content_count"
                app:layout_constraintEnd_toEndOf="@id/profile_profileedit_button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_textContents"
                android:text="게시물"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/profile_content_count"
                app:layout_constraintStart_toStartOf="@id/profile_content_count"
                app:layout_constraintEnd_toEndOf="@id/profile_content_count"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_introduce"
                android:text="소개글 : 안녕하세요!"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/profile_profileimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_textContents"
                android:layout_marginTop="25dp"/>


            <Button
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/profile_profileedit_button"
                android:background="@drawable/box_id"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toEndOf="@id/profile_profileimage"
                android:text="프로필 편집"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--Navigation Button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@menu/menu_recommend"
            android:background="@color/button_color"
            android:gravity="center"
            android:text="recommend"
            android:textSize="10sp"
            android:paddingTop="6sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.25">
        </Button>
        <Button
            android:id="@+id/home_matching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@menu/menu_matching"
            android:gravity="center"
            android:text="matching"
            android:textSize="10sp"
            android:background="@color/button_color"
            android:paddingTop="6sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_recommend"
            app:layout_constraintWidth_percent="0.25">
        </Button>
        <Button
            android:id="@+id/home_chatting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@menu/menu_chatting"
            android:gravity="center"
            android:text="chatting"
            android:textSize="10sp"
            android:background="@color/button_color"
            android:paddingTop="6sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_matching"
            app:layout_constraintWidth_percent="0.25">
        </Button>
        <Button
            android:id="@+id/home_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@menu/menu_profile"
            android:gravity="center"
            android:text="profile"
            android:textSize="10sp"
            android:paddingTop="6sp"
            android:background="@color/button_color"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_chatting"
            app:layout_constraintWidth_percent="0.25">
        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>