<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/editTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="프로필 편집"
        android:textColor="@color/main_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_setting_saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_setting_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 변경: "
                android:layout_marginTop="15sp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/profile_setting_imageAddButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                android:background="@drawable/profile"
                android:textColor="@color/main_text_color"
                />

            <Button
                android:id="@+id/profile_setting_image_change_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                android:background="@drawable/box_id"
                android:text="변경"
                android:textColor="@color/main_text_color"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_setting_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_setting_inputNickname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="닉네임을 입력하세요"
                android:inputType="text"
                android:textSize="13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_setting_jobText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직업:   "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_setting_inputJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:hint="직업을 입력하세요"
                android:inputType="text"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_setting_introduceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개글: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/profile_setting_inputIntroduce"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="친구들에게 나를 소개하세요!"
                android:textSize="13sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_setting_smokeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="흡연: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/profile_setting_smoke_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/profile_setting_smoke_radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비흡연"
                    android:textSize="13sp"/>

                <RadioButton
                    android:id="@+id/profile_setting_smoke_radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="흡연"
                    android:textSize="13sp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_setting_drinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="음주: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/profile_setting_drink_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/profile_setting_drink_radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비음주"
                    android:textSize="13sp"/>

                <RadioButton
                    android:id="@+id/profile_setting_drink_radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음주"
                    android:textSize="13sp"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/profile_setting_mbtiButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/box_id"
            android:text="MBTI "
            android:textColor="@color/main_text_color"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/profile_setting_personalButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/box_id"
            android:text="성격"
            android:textColor="@color/main_text_color"
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/profile_setting_religionButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/box_id"
            android:text="종교 "
            android:textColor="@color/main_text_color"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/profile_setting_hobbyButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_id"
            android:text="취미"
            android:textColor="@color/main_text_color"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/profile_setting_saveButton"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/box_button"
        android:text="저장"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/profile_setting_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="0"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/profile_setting_transform_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>