<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scrollbarSize="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="당신의 종교는 무엇인가요?"
                android:textColor="@color/main_text_color"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="2개 이상 선택하세요."
                android:textSize="10dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/religion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="무교"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/religion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기독교"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/religion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="불교"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/religion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="천주교"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/religion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기타"
                android:textColor="@color/black" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/religion_exitButton"
        android:layout_width="270sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box_button"
        android:text="선택 완료"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>